//Rony Ahmmed BDU-EdTech
import java.util.Scanner;

public class Solution{
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int n = input.nextInt();
        int i, j, r=0;
        int[][] x = new int[n][n];
        
        for(i=0; i<n; i++){
            r =0;
            for(j=0; j<=i; j++){
                if(i==j || j==0){
                    x[i][j]= 1;
                }else{
                    x[i][j]= x[i-1][j-1]+x[i-1][j];
                }
                
                //System.out.print("  "+x[i][j]);
                r+=x[i][j];
            }
            
        }
        
        System.out.println(r);
    }
}
